NUXT_SESSION_PASSWORD=9273253b2b8a5f457ea7ccb3d017b094257030c2bd4893dca28397859ce2b311
JWT_SECRET=cc81b515238bd00ff4186fed8486a8ac9223686d9ae81d11c7dbb72d8d62ff0c

DATABASE_URL="postgresql://root:secret@localhost:5432/database_name?schema=public"

NUXT_MAIL_HOST=sandbox.smtp.mailtrap.io
NUXT_MAIL_PORT=2525
NUXT_MAIL_USERNAME=
NUXT_MAIL_PASSWORD=
NUXT_MAIL_FROM_NAME=Nuxia
NUXT_MAIL_FROM_EMAIL=nuxia@warsono.dev